spring.datasource.url=jdbc:mysql://localhost:3306/wmsdb
spring.datasource.username =root
spring.datasource.password = Kamza@1212
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.max_allowed_packet=2000

#spring.datasource.url=jdbc:mysql://localhost:3306/empdb
#spring.datasource.username=root
#spring.datasource.password=Kamza@1212